{
  "name": "mediac",
  "version": "0.7.0",
  "description": "Media and ExifTool and File Utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "media_cli": "node ./scripts/media_cli.js"
  },
  "bin": {
    "mediac": "./scripts/media_cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcxiaoke/media-cli.js.git"
  },
  "keywords": [
    "exif",
    "image",
    "photo",
    "exiftool",
    "mp4",
    "raw",
    "jpeg",
    "media",
    "picture"
  ],
  "author": "Big Cat <github@mcxiaoke.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mcxiaoke/media-cli.js/issues"
  },
  "homepage": "https://github.com/mcxiaoke/media-cli.js#readme",
  "dependencies": {
    "@nodelib/fs.walk": "^1.2.8",
    "chalk": "^4.1.1",
    "chardet": "^0.7.0",
    "dayjs": "^1.10.6",
    "exiftool-vendored": "^15.2.0",
    "fs-extra": "^10.0.0",
    "global-agent": "^3.0.0",
    "got": "^11.8.2",
    "iconv-lite": "^0.4.24",
    "inquirer": "^8.1.2",
    "loglevel": "^1.7.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "pretty-error": "^3.0.4",
    "printf": "^0.6.1",
    "sanitize-filename": "^1.6.3",
    "throat": "^6.0.1",
    "workerpool": "^6.1.5",
    "yargs": "^17.0.1"
  }
}